<?php
function respond($ok, $msg, $extra = []) {
  echo json_encode(array_merge(['success' => $ok, 'message' => $msg], $extra));
  exit;
}
function generateOTP() {
  return rand(100000, 999999);
}
function saveOTP($phone, $otp, $type) {
  $data = ['phone' => $phone, 'otp' => $otp, 'time' => time(), 'type' => $type];
  file_put_contents("data/otp_$phone.json", json_encode($data));
}
function verifyOTP($phone, $entered) {
  $file = "data/otp_$phone.json";
  if (!file_exists($file)) return false;
  $data = json_decode(file_get_contents($file), true);
  return $data['otp'] === $entered && time() - $data['time'] < 300;
}
function saveUser($user) {
  $file = 'data/users.json';
  $all = file_exists($file) ? json_decode(file_get_contents($file), true) : [];
  $all[] = $user;
  file_put_contents($file, json_encode($all, JSON_PRETTY_PRINT));
}
